[General]
showNestedWarning=false

[set]
autoFindAdb=true
clipboardSharing=true
crashReportPreference=1
crashReportSavePreferenceChecked=true
disableMouseWheel=false
disablePinchToZoom=false
savePath=/home/sirifari/Desktop
